// C:\Users\Intel\Documents\OpenSCAD\STLImports\WaterSampler\Syringes
/*
rotate([90,0,90])
//translate([-56,10,0])
//projection(cut=false) 
import("C:\\Users\\Intel\\Documents\\Inventor\\Injector\\STL\\PistonCarriageHalf.stl");
*/

import("C:\\Users\\Intel\\Documents\\OpenSCAD\\STLImports\\Injector\\PistonCarriageHalfPositioned.stl");

translate([21,0,0])
import("C:\\Users\\Intel\\Documents\\OpenSCAD\\STLImports\\Injector\\PistonCarriageHalfPositioned.stl");

/*
rotate([90,0,90])
//projection(cut=false) 
import("C:\\Users\\Intel\\Documents\\Inventor\\Injector\\STL\\PistonCarriageHalf.stl");
*/