
	// First half
	translate([9.915, 3, 0])
	union() {
		difference() {
			union() {
				difference() {
					cylinder(h = 1.9, r = 8.915);
					cylinder(h = 1.9, r = 1.42);
				}
				translate([0,0,1.9])
				difference() {
					cylinder(h = 7.73, r1 = 8.915, r2 = 5.495);
					cylinder(h = 7.73, r = 3.595);
				}
			}
			translate([0,-4.815,4.815])
			cube (size = [17.83,9.63,9.7], center = true);

			// groove
			translate([5.25,1.99,0])
			rotate([0,0,270]) {
				difference() {
					translate([0,-1.25,1.5])
					cube (size = [2,2.5,4.5], center = false);
					translate([0,0,-15.5])
					union() {
						polyhedron ( points = [[0, -1.25, 21.5], [0, 1.25, 21.5], [0, 1.25, 20], 
									[0, -1.25, 20], [2, -1.25, 21.5], [2, 1.25, 21.5]], 
						  triangles = [[0,3,2], [0,2,1],  [3,0,4], [1,2,5], 
									   [0,5,4], [0,1,5],  [5,2,4], [4,2,3], ]);
						polyhedron ( points = [[0, -1.25, 18.5], [0, 1.25, 18.5], [0, 1.25, 17], 
									[0, -1.25, 17], [2, -1.25, 17], [2, 1.25, 17]], 
						  triangles = [[0,3,2], [0,2,1],  [3,0,4], [1,2,5], 
									   [0,5,4], [0,1,5],  [5,2,4], [4,2,3], ]);
					}
				}
			}

		}
		translate([-5.25,-2,0])
		rotate([0,0,90]) {
			difference() {
				translate([0,-1.25,1.5])
				cube (size = [2,2.5,4.5], center = false);
				translate([0,0,-15.5])
				union() {
					polyhedron ( points = [[0, -1.25, 21.5], [0, 1.25, 21.5], [0, 1.25, 20], 
								[0, -1.25, 20], [2, -1.25, 21.5], [2, 1.25, 21.5]], 
					  triangles = [[0,3,2], [0,2,1],  [3,0,4], [1,2,5], 
								   [0,5,4], [0,1,5],  [5,2,4], [4,2,3], ]);
					polyhedron ( points = [[0, -1.25, 18.5], [0, 1.25, 18.5], [0, 1.25, 17], 
								[0, -1.25, 17], [2, -1.25, 17], [2, 1.25, 17]], 
					  triangles = [[0,3,2], [0,2,1],  [3,0,4], [1,2,5], 
								   [0,5,4], [0,1,5],  [5,2,4], [4,2,3], ]);
				}
			}
		}
	}

